{
  "name": "dinosaur-viewer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sst": "sst",
    "test": "jest --runInBand --forceExit --testTimeout=15000",
    "test:coverage": "jest --runInBand --forceExit --coverage --testTimeout=15000",
    "deploy-dev": "npx sst deploy --stage dev",
    "deploy-test": "npx sst deploy --stage test",
    "deploy-prod": "npx sst deploy --stage prod"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@serverless-stack/resources": "1.18.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "sst": "^4.17.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  }
}
